{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "lib": ["esnext"],
    "allowJs": true,
    "jsx": "react-native",
    "isolatedModules": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,

    "esModuleInterop": true
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
